syntax = "proto3";

import "qroma-strip-command.proto";
import "qroma-lights-command.proto";


message HelloQromaRequest {
  string name = 1;
}

message HelloQromaResponse {
  string response = 1;
  uint32 callCount = 2;
  uint32 nameLength = 3;
}


enum MathOperation {
  MathOp_NotSet = 0;
  MathOp_Add = 1;
  MathOp_Subtract = 2;
  MathOp_Add_And_Subtract = 3;
}

message MathRequest {
  uint32 a = 1;
  uint32 b = 2;
  MathOperation op = 3;
}

message MathResult_Add {
  uint32 result = 1;
}

message MathResult_Subtract {
  uint32 result = 1;
}

message MathResult_AddAndSubtract {
  uint32 addResult = 1;
  uint32 subtractResult = 2;
}

message MathResponse {
  oneof response {
    MathResult_Add addResult = 1;
    MathResult_Subtract subtractResult = 2;
    MathResult_AddAndSubtract addAndSubtractResult = 3;
  }
}

enum UpdateType {
  UpdateType_NotSet = 0;
  UpdateType_None = 1;
  UpdateType_Interval = 2;
  UpdateType_ProgressIndicator = 3;
}

message SetUpdateConfiguration {
  UpdateType updateType = 1;
  uint32 updateIntervalInMs = 2;
}

message SetUpdateConfigurationResponse {
  bool success = 1;
}

message SetUpdateProgressIndicator {
  string indicatorChars = 1;
}

message SetUpdateProgressIndicatorResponse {
  bool success = 1;
  string statusMessage = 2;
}

message UptimeUpdateResponse {
  uint32 uptime = 1;
}

message ProgressIndicatorUpdateResponse {
  string progressIndicator = 1;
}

message UpdateResponse {
  oneof update {
    UptimeUpdateResponse uptimeUpdateResponse = 1;
    ProgressIndicatorUpdateResponse progressIndicatorUpdateResponse = 2;
  }
}

message PingRequest {
  uint32 pingId = 1;
}

message PingResponse {
  uint32 pingId = 1;
  uint32 uptime = 2;
}


message MyAppCommand {
  oneof command {
    HelloQromaRequest helloQromaRequest = 1;
    MathRequest mathRequest = 2;
    SetUpdateConfiguration setUpdateConfiguration = 3;
    SetUpdateProgressIndicator setUpdateProgressIndicator = 4;
    PingRequest pingRequest = 5;

    QromaLightsCommand qromaDeviceCommand = 10;
    QromaStripCommand qromaStripCommand = 11;
  }
}

message MyAppResponse {
  oneof response {
    HelloQromaResponse helloQromaResponse = 1;
    MathResponse mathResponse = 2;
    SetUpdateConfigurationResponse setUpdateConfigurationResponse = 3;
    SetUpdateProgressIndicatorResponse setUpdateProgressIndicatorResponse = 4;
    PingResponse pingResponse = 5;
    UpdateResponse update = 6;

    QromaLightsResponse qromaDeviceResponse = 10;
    QromaStripResponse qromaStripResponse = 11;
  }
}